<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Innovision23</title>
    <link rel="icon" type="image/x-icon" href="./static/220 - Copy.png">
    <link rel="stylesheet" href="./css/style.css" />

    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
    body {
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 50px;
        font-size: 2rem;
        backdrop-filter: blur(50px);
    }
     h1,h2{
        text-shadow: rgba(201,3,250,0.74) 0px 0px 126px;
    }
    body img {
        width: 80%;
    }
    li {
  display: inline;
}
a {
  display: block;
  padding: 8px;
  background-color: #4e2a55;
}
#myBtn{
position: fixed;
 width:30px;
  top: 0;
  left: 30px;
  z-index: 99;
  padding: 0px;
  border: none;
  outline: none;
  background-color: none;
  cursor: pointer;

  border-radius: 80px;
}
.info{
    margin-top: 20px;
}
@media only screen and (max-width: 430px) {
    body{
        font-size: 1rem;
    }
    body img {
        width: 90%;
    }
}

</style>
<body>
    
    <button onclick="topFunction()" id="myBtn" style=""><img src="./static/back.png" alt=""/></button>
   
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <img src="./static/banner-1.jpg" />
    <br>
    <br>
    <br>
<p>
Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University, Chennai, was established in the year 1997 under the aegis of Rajalakshmi Educational Trust whose members have had consummate experience in the fields of education and industry. The College has grown from strength to strength in the last 25 years and progressing towards Excellence in Engineering Education, Research and Development.

Started with 3 Under Graduate programmes in Engineering with an annual intake of 180 students in 1997, the College presently offers 18 Under Graduate and 9 Post Graduate programmes including MBA program, with an annual intake of 2070 students. The approval of AICTE and affiliation of the Anna University for such a progressive intake is a standing testimony for the continuous growth of the college over the years. 9 of our departments are recognized as Research Centers of Anna University to conduct Ph.D. and M.S. (By Research) programmes and many scholars have obtained Ph.D. through these research centres.

Ours is one among the few Colleges to receive accreditation for Under Graduate Engineering programmes from the National Board of Accreditation (NBA), New Delhi, as soon as attaining the eligibility to apply for accreditation. The College is accredited by the National Assessment and Accreditation Council (NAAC) with 'A' Grade. The college has also secured 12(b) status from UGC. Anna University, Chennai has granted Permanent Affiliation for 10 UG courses viz. Aeronautical Engineering, Automobile Engineering, Biomedical Engineering, Biotechnology, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering, Mechanical Engineering, Information Technology and 4 PG Courses viz. M.Tech - Biotechnology, M.E. Computer Science and Engineering, M.E. Communication Systems and Master of Business Administration.

The Department of Scientific and Industrial Research (DSIR), Government of India has recognized the College as a Scientific and Industrial Research Organization (SIRO), considering its potential for Research and Development activities.

Vision
To be an institution of excellence in Engineering, Technology and Management Education & Research. To provide competent and ethical professionals with a concern for society.

Mission
To impart quality technical education imbibed with proficiency and humane values. To provide right ambience and opportunities for the students to develop into creative, talented and globally competent professionals. To promote research and development in technology and management for the benefit of the society.

The major assets of the Rajalakshmi Engineering College

Eminent and well experienced faculty
Research facility
NAAC 'A' Grade awarded Institution
NBA Accredited departments
Accredited by Tata Consultancy Services
ISO certified
MoUs on important issues such as research, academic/cultural exchange and industry interaction
Career guidance cell
Entrepreneurship cell
Value addition in terms of employment and higher studies
Dedicated placement cell
</p>
<br>
<div class="info">
<h1>Department of Information Technology</h1>
<h2>Vision</h2>
<p>To be a Department of Excellence in Information Technology Education, Research and Development.</p>
<h2>Mission</h2>
<p>To train the students to become highly knowledgeable in the field of Information Technology.
    To promote continuous learning and research in core and emerging areas.
    To develop globally competent students with strong foundations, who will be able to adapt to changing technologies.</p>
</div>
</body>
</html>